# vendor-mdm-portal

./: .gitignore  ACTION_REQUIRED.md  ARCHITECTURAL_PRINCIPLES.md  AZURE_COMPONENTS_SUMMARY.md  AZURE_CONNECTION_REVIEW.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_INFRASTRUCTURE.md  AZURE_LOCAL_CONNECTION_SETUP.md  AZURE_LOCAL_SETUP.md  BACKEND_STARTED.md  CURRENT_STATUS.md  DEBUG_AZURE_SERVICES.md  DEPLOY.md  DEPLOY_NOW.md  HYBRID_ARCHITECTURE_COMPLETE.md  HYBRID_ARCHITECTURE_COMPLIANCE.md  INSTALL_DOTNET.md  INSTALL_DOTNET_QUICK.md  INVITATION_IMPLEMENTATION_SUMMARY.md  INVITATION_QUICK_START.md  LOCAL_TESTING_GUIDE.md  PRODUCTION_TROUBLESHOOTING.md  PROJECT_STRUCTURE_EVALUATION.md  QUICK_START.md  README.md  RUNNING_STATUS.md  RUN_LOCAL_WITH_AZURE.md  SERVICE_CALLS_DOCUMENTATION.md  SETUP_AND_RUN_LOCAL.md  SETUP_GUIDE.md  START_BACKEND_NOW.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  TROUBLESHOOTING_INVITATION_ERROR.md  UI_DESIGN_REVIEW.md  get-azure-connections.sh  metadata.json  package-lock.json  package.json  start-backend.sh  (+1 more)
.agent/workflows/: invitation-onboarding-implementation.md
.github/workflows/: azure-functions.yml  (+1 more)
backend/VendorMdm.Artifacts/: Program.cs  VendorMdm.Artifacts.csproj  local.settings.json
backend/VendorMdm.Artifacts/Data/: ArtifactDbContext.cs
backend/VendorMdm.Artifacts/Functions/: InvitationEmailFunction.cs  MetadataFunction.cs  VendorArtifactFunction.cs
backend/VendorMdm.Artifacts/Services/: ArtifactService.cs  MetadataService.cs
infrastructure/: invitation-infrastructure.bicep  main.bicep
src/: App.tsx  index.html
(+42 files in other folders)
